apiVersion: v2
name: hyperswitch-monitoring-analytics
description: Analytics and event processing for Hyperswitch (Vector, Clickhouse, Kafka)
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - hyperswitch
  - monitoring
  - analytics
  - vector
  - clickhouse
  - kafka
home: https://hyperswitch.io
sources:
  - https://github.com/juspay/hyperswitch
maintainers:
  - name: Hyperswitch Team
    email: hyperswitch@juspay.in

dependencies:
  - name: vector
    version: 0.37.0
    repository: https://vectordotdev.github.io/helm-charts
    condition: vector.enabled
  - name: clickhouse
    version: 6.3.3
    repository: https://charts.bitnami.com/bitnami
    condition: clickhouse.enabled
  - name: kafka
    version: 31.0.0
    repository: https://charts.bitnami.com/bitnami
    condition: kafka.enabled