apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes to deploy hyperswitch application
name: hyperswitch-helm
type: application
version: 0.1.0
icon: https://app.hyperswitch.io/HyperswitchFavicon.png
dependencies:
  - name: postgresql
    version: 13.2.26
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: 18.6.0
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled