apiVersion: v2
name: hyperswitch-monitoring-core
description: Core monitoring stack for Hyperswitch (Prometheus, Loki, Grafana)
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - hyperswitch
  - monitoring
  - prometheus
  - loki
  - grafana
home: https://hyperswitch.io
sources:
  - https://github.com/juspay/hyperswitch
maintainers:
  - name: Hyperswitch Team
    email: hyperswitch@juspay.in

dependencies:
  - name: kube-prometheus-stack
    version: 70.3.0
    repository: https://prometheus-community.github.io/helm-charts
    condition: prometheus.enabled
  - name: loki-stack
    version: 2.10.2
    repository: https://grafana.github.io/helm-charts
    condition: loki.enabled